<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/icon_home"
        app:showAsAction="ifRoom"
        android:title="Home"
        />
    <item
        android:id="@+id/ic_recycle"
        android:icon="@drawable/icon_recycle"
        app:showAsAction="ifRoom"
        android:title="Recycle"
        />
    <item
        android:id="@+id/ic_profil"
        android:icon="@drawable/icon_user"
        app:showAsAction="ifRoom"
        android:title="Profil"
        />
</menu>