<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegistrasi.LoginActivity">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:text="Log in"/>

    <LinearLayout
        android:id="@+id/InputLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/login"
        android:paddingHorizontal="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email adress"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:fontFamily="@font/mulish_regular"
            android:textColor="@color/black"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_shape"
                android:hint="  Your email"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:fontFamily="@font/mulish_regular"
            android:textColor="@color/black"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            >

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_shape"
                android:hint="  Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/lupapw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/InputLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/ButtonLogin"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/InputLogin"
        android:text="Log in"
        android:textAppearance="@font/poppins_semibold"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_shape"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/or"
        android:layout_below="@id/ButtonLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-------------  Or Login With  -------------"
        android:textColor="@color/black"
        android:textSize="14sp"
        />

    <LinearLayout
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/or"
        android:layout_marginHorizontal="30dp">

        <ImageButton
            android:id="@+id/fb"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_fb"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_medsos"
            />

        <ImageButton
            android:id="@+id/google"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_googe"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_medsos"
            />
        <ImageButton
            android:id="@+id/apple"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_apple"
            android:background="@drawable/button_medsos"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="75dp"
        android:layout_below="@id/icon"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account?"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/ButtonDaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#498553"
            android:text=" Sign up"
            android:fontFamily="@font/poppins_bold"
            />

    </LinearLayout>
</RelativeLayout>