<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Home.HomeFragment"
    android:background="@color/cleaving_tertiary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/poinlogo"/>

            <TextView
                android:id="@+id/PointsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:text="10 Points"
                android:fontFamily="@font/mulish_regular"
                android:textSize="12dp"
                android:textColor="@color/cleaving_primary"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:src="@drawable/notifikasi"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/riwayat"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hallo, "
                android:textColor="@color/cleaving_primary"
                android:textSize="14dp"
                android:fontFamily="@font/poppins_semibold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/cleaving_primary"
                android:textSize="14dp"
                android:fontFamily="@font/poppins_semibold"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0 Kg of Trash Recycled"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/cleaving_primary"/>

        <Button
            android:id="@+id/ButtonStartRecycling"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:width="222dp"
            android:height="56dp"
            android:background="@drawable/button_shape"
            android:text="Start Recycling"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:src="@drawable/home_global_warning"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="40dp"
            android:layout_marginTop="-60dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Vouchers"
                    android:textSize="20dp"
                    android:fontFamily="@font/mulish_bold"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/ButtonVoucherSeeMore"
                    android:layout_width="86dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="180dp"
                    android:text="See More"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="12dp"
                    android:textColor="@color/cleaving_primary"
                    android:background="@drawable/button_shape_unclicked"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/grab_voucher1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/vouchergrab"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingStart="20dp"
                                android:text="GrabMart 10rb"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="18dp"
                                android:textColor="@color/cleaving_primary"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingStart="20dp"
                                android:text="Grab"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="16dp"
                                android:textColor="@color/grey"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingStart="20dp"
                                android:layout_marginBottom="10dp"
                                android:text="10.000 points"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="12dp"
                                android:textColor="@color/grey"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/grab_voucher2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        android:layout_marginLeft="40dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/vouchergrab"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingStart="20dp"
                                android:text="GrabMart 10rb"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="18dp"
                                android:textColor="@color/cleaving_primary"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingStart="20dp"
                                android:text="Grab"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="16dp"
                                android:textColor="@color/grey"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingStart="20dp"
                                android:layout_marginBottom="10dp"
                                android:text="10.000 points"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="12dp"
                                android:textColor="@color/grey"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/grab_voucher3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        android:layout_marginLeft="40dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/vouchergrab"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingStart="20dp"
                                android:text="GrabMart 10rb"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="18dp"
                                android:textColor="@color/cleaving_primary"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingStart="20dp"
                                android:text="Grab"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="16dp"
                                android:textColor="@color/grey"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingStart="20dp"
                                android:layout_marginBottom="10dp"
                                android:text="10.000 points"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="12dp"
                                android:textColor="@color/grey"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="30dp"
                android:layout_marginTop="400dp"
                android:text="Our Partner"
                android:textSize="20dp"
                android:fontFamily="@font/mulish_bold"
                android:textColor="@color/black"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="450dp"
                android:layout_marginLeft="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/vouchergrab" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingStart="20dp"
                                android:text="Grab"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="18dp"
                                android:textColor="@color/cleaving_primary"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingStart="20dp"
                                android:text="Lorem ipsum dolor sit amet, consectetur \nadipiscing elit, sed do eiusmod tempor \nincididunt ut labore "
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="12dp"
                                android:textColor="@color/grey"
                                android:layout_marginBottom="20dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        android:layout_marginLeft="40dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/vouchergrab"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingStart="20dp"
                                android:text="Grab"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="18dp"
                                android:textColor="@color/cleaving_primary"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingStart="20dp"
                                android:text="Lorem ipsum dolor sit amet, consectetur \nadipiscing elit, sed do eiusmod tempor \nincididunt ut labore "
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="12dp"
                                android:textColor="@color/grey"
                                android:layout_marginBottom="20dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="20dp"
                        android:layout_marginLeft="40dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/vouchergrab"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingStart="20dp"
                                android:text="Grab"
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="18dp"
                                android:textColor="@color/cleaving_primary"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingStart="20dp"
                                android:text="Lorem ipsum dolor sit amet, consectetur \nadipiscing elit, sed do eiusmod tempor \nincididunt ut labore "
                                android:fontFamily="@font/poppins_semibold"
                                android:textSize="12dp"
                                android:textColor="@color/grey"
                                android:layout_marginBottom="20dp"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>