<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="100dp"
            android:layout_marginTop="400dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:src="@drawable/indicator"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/qr_code_voucher"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:layout_marginTop="260dp"
                android:text="Time Remaining"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="13dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="32dp"
                android:layout_marginTop="280dp"
                android:layout_marginBottom="150dp"
                android:text="04 : 59"
                android:fontFamily="@font/mulish_bold"
                android:textSize="13dp"
                android:textColor="@color/red"/>


            <Button
                android:id="@+id/ButtonFinsihPoints"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:width="380dp"
                android:height="50dp"
                android:background="@drawable/button_shape"
                android:text="Finsih"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:textSize="16dp"/>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>